<html ng-app="app" ng-controller="mainController">
<head>
  <title>Cassandra Desktop</title>
  <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap_grid.css">
  <link rel="stylesheet" type="text/css" href="css/check-box-material.css">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/loading_spinner.css">

  <link rel="stylesheet" type="text/css" href="lib/chartist/chartist-for-home.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome/font-awesome.min.css">

</head>
<body>

    <div id="divLogin" class="main-container" style="width:100vw;height:100vh;position:fixed;color:white;top:0px;left:0px;">
      <div class="account block" style="width:800px;margin:40px auto;"> <!-- ACCOUNT (RIGHT-CONTAINER) -->
        <form ng-submit="performLogin()">
          <h2 class="titular">SIGN IN TO YOUR ACCOUNT</h2>
          <div class="input-container" style="width:600px;margin-left:80px;">
              <input ng-model="user_email" required type="text" placeholder="yourname@gmail.com" class="email text-input" style="width:600px;font-size:16px;padding-left:52px;">
              <div style="margin-top:4px;margin-left:6px;" class="input-icon envelope-icon-acount"><span class="fontawesome-envelope scnd-font-color"></span></div>
          </div>
          <div class="input-container" style="width:600px;margin-left:80px;">
              <input ng-model="user_password" required type="text" placeholder="Password" class="password text-input" style="width:600px;font-size:16px;padding-left:52px;">
              <div style="margin-top:4px;margin-left:6px;" class="input-icon password-icon"><span class="fontawesome-lock scnd-font-color"></span></div>
          </div>
          <button type="submit" class="sign-in button" style="border:none;color:white;cursor:pointer;">SIGN IN</button>
          <p class="{{displayStyle}}">{{displayText}}</p>
          <a class="fb-sign-in" href="58">
              <p><span class="fb-border"><span class="icon zocial-facebook"></span></span>Sign in with Facebook</p>
          </a>
        </form>
      </div>
    </div>
    <div id="divMain" class="main-container container-fluid" style="width:100vw;height:100vh;position:fixed;color:white;top:0px;left:0px;display:none;">
      <header class="block;height:80px;padding-top:4px;position:fixed;top:0px;width:100%;">
          <ul class="header-menu horizontal-list">
              <li>
                  <a class="header-menu-tab"><span class="icon entypo-cog scnd-font-color"></span>Devices</a>
                  <a ng-hide="hide_if_zero(devices)" class="header-menu-number">{{devices.length}}</a>
              </li>
              <li>
                  <a class="header-menu-tab"><span class="icon fontawesome-user scnd-font-color"></span>Doctors</a>
                  <a ng-hide="hide_if_zero(doctors)" class="header-menu-number">{{doctors.length}}</a>
              </li>
              <li>
                  <a class="header-menu-tab"><span class="icon entypo-bell scnd-font-color"></span>Notifications</a>
                  <a ng-hide="hide_if_zero(notifications)" class="header-menu-number">{{notifications.length}}</a>
              </li>
              <li>
                  <a class="header-menu-tab"><span class="icon fontawesome-envelope scnd-font-color"></span>Messages</a>
                  <a ng-hide="hide_if_zero(messages)" class="header-menu-number">{{messages.length}}</a>
              </li>
          </ul>
          <div class="profile-menu" style="cursor:pointer;">
              <p style="margin-left:10px;">{{userInfo.email}} <a href="#26"><span class="entypo-down-open scnd-font-color"></span></a></p>
          </div>
      </header>

      <div style="width:100%;overflow-x:hidden;z-index:3;position:fixed;top:84px;">
        <div id="leftCollumn" style="margin-left:16px;width:290px;height:600px;" class="block-general">
          <div class="menu-box block"> <!-- MENU BOX (LEFT-CONTAINER) -->
              <h2 class="titular">MENU BOX</h2>
              <ul class="menu-box-menu">
                  <li>
                      <a class="menu-box-tab" href="#"><span class="icon fontawesome-envelope scnd-font-color"></span>My Dashboard<div class="menu-box-number">24</div></a>
                  </li>
                  <li>
                      <a ng-click="openLaboratory()" class="menu-box-tab"><span class="icon entypo-paper-plane scnd-font-color"></span>Diagnosis Laboratory<div class="menu-box-number">3</div></a>
                  </li>
                  <li>
                      <a class="menu-box-tab" href="#records"><span class="icon entypo-calendar scnd-font-color"></span>Saved Records<div class="menu-box-number">5</div></a>
                  </li>
                  <li>
                      <a class="menu-box-tab" href="#personal"><span class="icon entypo-cog scnd-font-color"></span>User Information</a>
                  </li>
                  <li>
                      <a class="menu-box-tab" href="#13"><sapn class="icon entypo-chart-line scnd-font-color"></sapn>Health Statistics</a>
                  </li>
              </ul>
          </div>
        </div>
        <div id="rightCollumn" style="width:calc(100vw - 308px);padding-left:10px;overflow:scoll;overflow-x:hidden;height:calc(100vh - 90px)" class="block-general">
          <ng-view></ng-view>
        </div>
      </div>



    </div>
    <script src="lib/jquery/jquery.min.js"></script>
    <script>
      try {
          $ = jQuery = module.exports;
          // If you want module.exports to be empty, uncomment:
          // module.exports = {};
      } catch(e) {}
    </script>
    <script src="lib/jqueryDraggable/jqueryDraggable.min.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_Y3yHjREUC56Jj2wr-4LtAN5KOv2NJ84"></script> -->
    <script src="lib/bootstrap/bootstrap.min.js"></script>

    <script src="lib/chartist/chartist.min.js"></script>

    <script src="lib/json/json_parse.js"></script>
    <script src="lib/json/json2.js"></script>
    <script src="lib/json/json_parse_state.js"></script>

    <script src="lib/socket-io-client/socket.io.js"></script>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/filesaver/angular-file-saver.bundle.min.js"></script>

    <script src="js/main/app.js"></script>
    <script src="js/main/controllers.js"></script>
</body>
</html>
